{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "Key": "helloWorldeEmail@123",
    "ExpireSeconds": 31536000
  }
}
