{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "Issuer",
    "Audience": "Audience",
    "SigningKey": "helloWorldeEmail@qeFENFWt0ZNfQYQBQ3A7pubvyXzpvNI+gGHpVmDpA9A",
    "ExpireSeconds": 31536000
  },
  "ConnectionString": "Server=LAPTOP-1H2QHK1H\\SQLEXPRESS;Database=VNextDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true",
  "RabbitMQ": {
    "HostName": "127.0.0.1",
    "ExchangeName": "youzack_event_bus"
  },
  "Cors": { "Origins": [ "http://localhost:3000", "http://localhost:3001" ] },
  "Redis": { "ConnStr": "192.168.31.131" },
  "SMBStorageOptions": {
    "WorkingDir": "Value1"
  },
  "FileService:SMB": { "WorkingDir": "home/temp/upload/" },
  "FileService:UpYun": {},
  "FileService:Endpoint": { "UrIRoot": "http://localhost/FileService" }
}
